#BlueJ package file
dependency1.from=Tester
dependency1.to=Circle
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=604
package.editor.height=588
package.editor.width=506
package.editor.x=234
package.editor.y=127
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=90
target1.editor.y=70
target1.height=50
target1.name=Tester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=760
target2.editor.width=640
target2.editor.x=640
target2.editor.y=0
target2.height=50
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=190
